MONGO_URL="mongodb+srv://alessiofrancescob:Yjs9pm20T8a8OvQX@cluster0.acrxc.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003
CLOUDINARY_CLOUD_NAME="drzuiidn6"
CLOUDINARY_API_KEY="749464216518928"
CLOUDINARY_API_SECRET="r3vTr072jwD1m3K-IaSWUUMQtFc"

GOOGLE_CLIENT_ID="377708233370-dqurpv5dggu9qqefq3kqm18hjjsungek.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="jwtsecret12345"
SESSION_SECRET="qualcosadisegreto"

REACT_APP_API_BASE_URL= "http://localhost:3003/api/v1"
